Qual foi o responsável por fazer a maior contratação do Manchester United? É que jogador foi esse?
Zidane, Lionel Messi
João Mourinho, Paul Pogba - Correta
Pepe Guardiola, Neymar
Tite, Gabriel Jesus

Qual liga o Manchester United Compete? (2019)
Premier League, Primeira Divisão da Inglaterra - Correta
Primeira Liga, Primeira Divisão de Portugal
Campeonato Brasileiro Série D, Quarta Divisão do Brasil
La Liga, Primeira Divisão da Espanha

Qual é o Estádio do Manchester United?
Santiago Bernabéu
Old Trafford - Correta

2019, Qual foi o time que eliminou eles das Quartas de Finais da UEFA Champions League?
Barcelona - Correta
Ajax
PSG
Real Madrid 

Quem é o Atual Camisa 9 do Manchester United?
Martial, Anthony - Correta
Neymar
Lukaku
Cristiano Ronaldo

Em que ano, Foi Fundado o Manchester United?
1992
1871
1820
1878 - Correta

Qual é o maior rival do Manchester United?
Flamengo
Liverpool
PSG
Manchester City - Correto

Atualmente, Qual é o Goleiro do Manchester United?
Buffon
Navas
David De Gea - Correta
Cássio

Quantas Champions ganhou o Manchester United?
3 - Correta
Nenhuma
2
6

Qual é o Mascote do Manchester United?
Manequinho
Fred the Red - Correta
Red's Good
Blu's Red's