*{
margin:0;
padding:0;
}
body{
	font:13px Arial, Helvetica, sans-serif; 
	background-color:black;
}
#home{
	background-image:url(../img/fundo.jpg);
	background-size:100% 450px;
}

#fundo{
background-color:black;
height:1000px; 
position:absolute;
width:100%;
}

#capa{
background-image:url(../img/gato.jpg);
background-size:100% 100%;
height:170px;
position:absolute;
width:100%;
}

table{
text-align:center;
color:white;
font-size:25px;
}



#op{
background-color:black;
font-family:nirvana;
font-size:25px;
height:50px;
margin-top:170px;
position:absolute;
width:100%;
}

#conteudo{
background-color:black;
overflow:hidden;
height:450px;
margin-top:220px;
position:absolute;
width:90%;
text-align:center;
margin-left:5%;
}

#x{
border-style:none;
height:450px;
overflow:hidden;
width:100%;
text-align:center;
text-align:center;
}

h3{
margin-top:30px	;
color:white;
font-size:50px;
font-style:arial;
text-align:center;
}
h1{
margin-top:70px	;
color:black;
text-align:left;
font-size:50px;
font-style:arial;
}


label{
color:white;
text-align:center;
display:inline-block;
font-size:20px;
font-weight:bold;
width:120px;
}

#botao{
background-color:white;
background-image:linear-gradient (top, #fff, #e5e5e5);
border: 1px solid #aaa;
border-radius: 13px;
color:black;
font-size:16px;
font-weight:bold;
padding: 5px 10px;
}

#botao:hover{
background-color: gold;
border-color:#204569;
color:#DF0174;
}

#botao:active{
background-color:black;
background-image:none;
border-color:#1a3754;
box-shadow: inset 0 2px 1px rgba (0, 0, 0, 0.15);
}

.menu{
list-style:none;
float:left;
margin-left:20%;
}
.menu li{
position:relative;
float:left;
}
.menu li a{
color:white;
text-decoration:none;
padding:10px 20px;
display:block;
margin-top:2%;
}
.menu li a:hover{
background:black;
color:white;
text-shadow:5px 5px 5px #fff;
}

#x{
width:100%;
border-style:none;
height:650px;
overflow:hidden;
}

/*logim*/

.div-form{
width:280px; 
height:250px; 
padding:20px; 
position:absolute; 
float:none; 
left:50%; 
top:50%; 
margin:-105px 0 0 -165px; 
border:5px solid #c0c0c0;
}

.div-form a{
color:white;
text-decoration:none;
padding:10px 10px;
display:block;
margin-top:-3%;
font-size:20px;
}

h1{
text-transform:uppercase; 
font-size:20px; 
color:#fff; 
text-align:center; 
margin:-20px -20px 10px -20px; 
padding:5px 0; background:#c0c0c0; 
text-shadow:-1px 1px 1px #999; 
}
texto{
	color:#fff; 
}

h2{
text-transform:uppercase; 
font-size:20px; 
color:#fff; 
text-align:center; 
margin:-20px -20px 10px -20px; 
padding:5px 0; background:#c0c0c0; 
text-shadow:-1px 1px 1px #999; 
}

h4{
text-transform:uppercase; 
font-size:15px; 
color:#fff; 
text-align:center; 
margin:0px -20px 10px -20px; 
padding:5px 0; background:#c0c0c0; 
text-shadow:-1px 1px 1px #999; 
}

fieldset{
border:0;
}

input, textarea{
border:0; 
padding:3px; 
background-color:#fff; 
margin-bottom:5px; 
border:1px solid #c0c0c0;
}

input:focus, textarea:focus{
border-color:#000;
}

/*Cadastrar login*/
.form-signin {
  max-width: 380px;
  padding: 15px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  position: relative;
  height: auto;
  width:300px;
  padding: 10px;
  font-size: 16px;
}
