* {
    font-family: 'Montserrat', sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 60px;
    background: #c70101;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 40%);
    margin-top: 0px;
}

#logo_header {
    padding: 7px 14px;
    max-width: 75px;
    background-color: #c70101;
}

.logo {
    height: 46px;
    width: 46px;
    float: left;
    margin: 7px;
    margin-left: 15px;
}

.nav-menu {
    float: right;
    list-style: none;
    margin-top: 23px;
    margin-right: 50px;
}

li {
    color: #fff;
    display: inline;
    margin-right: 600px;
    font-style: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}
.logo {
    height: 46px;
    width: 46px;
    float: left;
    margin: 7px;
    margin-left: 15px;
}

form {
    margin-left: 50px;
    margin-top: 50px;
}

label {
    font-weight: bold;
}